[tox]
envlist = {py36,py37,py38},py36-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/twined
commands =
    coverage run --source twined -m unittest discover
    coverage report --show-missing
    coverage xml
deps = -r requirements-dev.txt

[testenv:py36-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
