[tox]
envlist = {py38}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/twined
commands =
    coverage run --source twined -m unittest discover
    coverage report --show-missing
    coverage xml
deps = -r requirements-dev.txt
