[tox]
envlist = {py36,py37},py36-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/twined
commands =
    coverage run --source twined tests/test_schema.py
    coverage report --show-missing
deps =
    jsonschema==3.0.2
    coverage==4.5.4

[testenv:py36-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
